artifact_path: mlflow-artifacts:/1/models/m-36effce42a5545af9153e3082b7d19b0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.1.4
model_id: m-36effce42a5545af9153e3082b7d19b0
model_size_bytes: 3426374
model_uuid: m-36effce42a5545af9153e3082b7d19b0
prompts: null
run_id: 4d6a18e3f42b4230a040f46525890146
utc_time_created: '2025-08-06 10:39:52.556558'
