artifact_path: mlflow-artifacts:/1/models/m-9cb1a69f4d8c401682e489fdee0a2409/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.1.4
model_id: m-9cb1a69f4d8c401682e489fdee0a2409
model_size_bytes: 3426374
model_uuid: m-9cb1a69f4d8c401682e489fdee0a2409
prompts: null
run_id: 61a9c564309140f2a1f1a066004f0774
utc_time_created: '2025-08-05 15:55:17.599402'
